# Microsoft.Practices.EnterpriseLibrary.Common

./: Common.sln  Readme.md  azure-pipelines.yml
src/: Common.csproj
src/Configuration/: SystemConfigurationSource.cs
src/Configuration/Design/: ResourceCategoryAttribute.cs
src/Instrumentation/: AbstractInstallerBuilder.cs  EventLogDefinitionAttribute.cs  EventLogInstallerBuilder.cs  PerformanceCounterInstallerBuilder.cs  ReflectionInstaller.cs
src/Properties/: AssemblyInfo.cs
tests/Common/: Common.Tests.csproj
tests/Common.TestSupport/: Common.TestSupport.csproj
tests/Common.TestSupport/Instrumentation/: WmiEventWatcher.cs
tests/Common/Configuration/: ComposedConfigurationFileFixture.cs  FileConfigurationSourceFixture.cs
tests/Common/Instrumentation/: AbstractInstallerBuilderFixture.cs  EventLogInstallerBuilderFixture.cs  PerfCounterInstaller.Designer.cs  PerfCounterInstaller.cs  PerformanceCounterInstallerBuilderFixture.cs
