<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.Common.Tests</RootNamespace>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.Common.Tests</AssemblyName>
    <AssemblyTitle>Enterprise Library Shared Library Tests</AssemblyTitle>
    <Description>Enterprise Library Shared Library Tests</Description>
    <Version>6.0.0.0</Version>
    <FileVersion>6.0.1311.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>
    </NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Management" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\ConfigurationSourceFactoryFixture.cs" />
    <Compile Remove="Configuration\SystemConfigurationSourceImplementationFixture.2008.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ExtraResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExtraResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Instrumentation\PerfCounterInstaller.Designer.cs">
      <DependentUpon>PerfCounterInstaller.cs</DependentUpon>
    </Compile>
    <None Include="Properties\AssemblyInfo.2010.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Common.csproj" />
    <ProjectReference Include="..\Common.TestSupport\Common.TestSupport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ComposedConfigurationFile.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Configuration\ConfigSourceWithInvalidType.config" />
    <None Include="Configuration\dummy.external.config" />
    <None Update="ExternalFileSource.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MergedConfigurationFile.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\test.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.Practices.EnterpriseLibrary.Common.Tests.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="test.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\Design\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(TargetFramework)' != 'net45' ">
    <Copy SourceFiles="Microsoft.Practices.EnterpriseLibrary.Common.Tests.dll.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
</Project>