<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1;netcoreapp3.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Practices.EnterpriseLibrary.Common</RootNamespace>
    <AssemblyTitle>Enterprise Library Shared Library</AssemblyTitle>
    <AssemblyName>Microsoft.Practices.EnterpriseLibrary.Common</AssemblyName>
    <Product>Microsoft Enterprise Library</Product>
    <Description>The Enterprise Library Common assembly contains elements that are shared among multiple application blocks. By supplying a set of commonly used functions to all the application blocks, the Common assembly reduces the dependency of one application block on another.</Description>
    <Version>6.0.0.0</Version>
    <FileVersion>6.0.1311.0</FileVersion>
    <InformationalVersion>6.0.1311-prerelease</InformationalVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>entlib entlib6 Enterprise Library common core LOB futures OSS</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Microsoft; Arnaud Maichac</Authors>
    <Company>Microsoft; patterns-and-practices; Arnaud Maichac</Company>
    <RepositoryUrl>https://github.com/arnaudmaichac/Microsoft.Practices.EnterpriseLibrary.Common</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;WMINET10;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WMINET10;USEWMI;USEEVENTLOG;USEPERFORMANCECOUNTER</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <FileAlignment>4096</FileAlignment>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Configuration\DesignResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DesignResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>